/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Poppins", sans-serif;
  background: radial-gradient(circle at top left, #181023, #0b0519);
  color: #c3b3d8;
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  height: 100%;
}
* {
  box-sizing: border-box;
}

/* Applies to all scrollable elements */
::-webkit-scrollbar {
  width: 8px; // Adjust the width of the scrollbar here
}

/* Handle of the scrollbar */
::-webkit-scrollbar-thumb {
  background-color: darkgrey; // Adjust the color of the scrollbar handle here
  border-radius: 10px; // Rounded corners of the scrollbar handle
}

/* Track of the scrollbar */
::-webkit-scrollbar-track {
  background: transparent; // Adjust the background of the track here
}

/* this is the blur text for privacy filter */
.blur-text {
  filter: blur(5px);
}
